.authentication-box {
	background-image    : url(../images/bg-img-4.png);
	background-size     : cover;
	background-position : center;
}

.bg-overlay {
	background: linear-gradient(to right, #000206, #000d37);
	opacity: 0.7;
	width: 100%;
	height: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0px;
	top: 0px;
}


.btn-success {
	background: #0A4A66 !important;
	border-color: #0A4A66 !important;
} 

.btn-success:hover{
    background      :  #012535 !important;
}

.text-success-1 {


    color           : #0F6D96 !important;
    
}

.text-success {
	color: #06f22b !important;
}







<img src="images/user.1.jpg" class="avatar-md rounded-circle img-thumbnail" alt="">
<h5 class="f-16 mt-3">Farhan Ferdous</h5>




